/* Large viewports */
@media only screen and (min-width: 60em) {
    header img {
      width: 200px;
      height: auto;
    }
  
    .headings h1 {
      font-size: 3rem;
    }
  
    .m {
      letter-spacing: 1.5pt;
      font-size: larger;
      margin-left: 17px;
    }
    .navigation {
      display: flex;
    }
    .navigation li {
      display: block;
      flex: 1 1 auto;
    }
    .navigation a {
      text-align: center;
    }
    .navigation li:first-child {
      display: none;
    }
  
  main h2 {
    text-align: center;
  }
  .footercls {
    display: flex;
    justify-content: space-evenly;
  }

  /* Grid*/
.grid-container {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  background-color: #dcdcdd;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  max-width: 100%;
}

.item1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.item2 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

.item3 {
  grid-column: 2 / 2;
  grid-row: 1 / span 2;
}

.item4 {
  grid-column: 3 / 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 4 / 4;
  grid-row: 1 / span 2;
}

.item6 {
  grid-column: 5 / 5;
  grid-row: 1 / span 2;
}


}
